server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/test
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
server.servlet.session.cookie.http-only=false
